<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color the items</title>
        <link rel="stylesheet" href="https://books.knowledgewave.org/math-1/public/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <style>
            .page-container{
                width: 100%;
                height: auto;
                position: relative;
                display: block;
                margin: auto;
                overflow: hidden;
            }
            .backgroundImageContainer{
                width: 100%;
                height: auto;
            }
            #mice{
                position: absolute;
                top: 0;
                left: 0;
                width: 6%;
                height: 16vw;
                padding-top: 14%;
                margin-left: 3%;
                cursor: pointer;
            }
            #mice img{
                transform:rotateZ(45deg);
            }
            .validate-message {
                position: absolute;
                left: -40%;
                bottom: 2%;
                font-size: 3vw;
                color: #27ae60;
                width: 40%;
                height: 6vw;
                border: 2px solid #27ae60;
                border-left-width: 10px;
                display: flex;
                align-items: center;
                background-color: #FFF;
                border-radius: 5px;
                padding: 14px !important;
            }
            #valid-message-text{
                padding-top: 15px;
                padding-left: 7px;
                font-weight: bold;
            }
            /* page content */
            .page-content .image-replace{
                position: absolute;
                width: 7.5%;
                height: 10%;
                text-align: center;
                background-color: transparent;
                font-size: 6vw;
                border: none;
                outline: none;
                cursor: pointer;
            }
            .page-content .image-replace:first-child{
                top: 31.5%;
                left: 22.5%;
                width: 9%;
                height: 18%;
            }
            .page-content .image-replace:nth-child(2){
                top: 31.5%;
                left: 37%;
                width: 9%;
                height: 18%;
            }
            .page-content .image-replace:nth-child(3){
                top: 31.5%;
                left: 51.5%;
                width: 9%;
                height: 18%;
            }
            .page-content .image-replace:nth-child(4){
                top: 31.5%;
                left: 66.5%;
                width: 9%;
                height: 18%;
            }
            .page-content .image-replace:nth-child(5){
                top: 39.5%;
                left: 30%;
                width: 9%;
                height: 18%;
            }
            .page-content .image-replace:nth-child(6){
                top: 39.5%;
                left: 44.5%;
                width: 9%;
                height: 18%;
            }
            .page-content .image-replace:nth-child(7){
                top: 39.5%;
                left: 59.5%;
                width: 9%;
                height: 18%;
            }
            .page-content .image-replace:nth-child(8){
                top: 39.5%;
                left: 74.1%;
                width: 9%;
                height: 18%;
            }
            /* second line */
            .page-content .image-replace:nth-child(9){
                top: 62%;
                left: 22.5%;
                width: 12%;
                height: 14%;
            }
            .page-content .image-replace:nth-child(10){
                top: 62%;
                left:34%;
                width: 12%;
                height: 14%;
            }
            .page-content .image-replace:nth-child(11){
                top: 62%;
                left: 45.5%;
                width: 12%;
                height: 14%;
            }
            .page-content .image-replace:nth-child(12){
                top: 62%;
                left: 57%;
                width: 12%;
                height: 14%;
            }
            .page-content .image-replace:nth-child(13){
                top: 62%;
                left: 68%;
                width: 12%;
                height: 14%;
            }
            .page-content .image-replace:nth-child(14){
                top: 75%;
                left: 27%;
                width: 12%;
                height: 14%;
            }
            .page-content .image-replace:nth-child(15){
                top: 75%;
                left: 38.5%;
                width: 12%;
                height: 14%;
            }
            .page-content .image-replace:nth-child(16){
                top: 75%;
                left: 49.7%;
                width: 12%;
                height: 14%;
            }
            .page-content .image-replace:nth-child(17){
                top: 75%;
                left: 61%;
                width: 12%;
                height: 14%;
            }
            .page-content .image-replace:nth-child(18){
                top: 75%;
                left: 72.2%;
                width: 12%;
                height: 14%;
            }
            
            .page-content .image-replace img{
                display: none;
                /* position: relative; */
                /* z-index: 986468; */
            }
            @media only screen and (max-width: 768px) {
                .backgroundImageContainer{
                    height: 75vw;
                }
            }
            @media only screen and (max-width: 600px) {
                .backgroundImageContainer{
                    height: 75vw;
                }
                #mice{
                    /* padding-top: 4%; */
                }
            }
        </style>
    </head>
    <body>
        <div class="page-container">
            <img src="images/1.jpg" alt="Background Image" class="backgroundImageContainer" />
            <div id="mice">
                <!-- Add A Shared Image Link -->
                <img src="https://books.knowledgewave.org/math-1/public/images/megaphone.svg" alt="Mice" class="img-fluid">
            </div>
            <div class="page-content">
                <div class="image-replace" validValue="true" forcounter="1">
                    <img id="plane-img image-toggle" src="images/39-04.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="1">
                    <img id="plane-img image-toggle" src="images/39-04.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="1">
                    <img id="plane-img image-toggle" src="images/39-04.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="1">
                    <img id="plane-img image-toggle" src="images/39-04.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="1">
                    <img id="plane-img image-toggle" src="images/39-04.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="1">
                    <img id="plane-img image-toggle" src="images/39-04.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="1">
                    <img id="plane-img image-toggle" src="images/39-04.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="1">
                    <img id="plane-img image-toggle" src="images/39-04.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="2">
                    <img id="plane-img image-toggle" src="images/39-01.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="2">
                    <img id="plane-img image-toggle" src="images/39-01.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="2">
                    <img id="plane-img image-toggle" src="images/39-01.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="2">
                    <img id="plane-img image-toggle" src="images/39-01.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="2">
                    <img id="plane-img image-toggle" src="images/39-01.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="2">
                    <img id="plane-img image-toggle" src="images/39-01.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="2">
                    <img id="plane-img image-toggle" src="images/39-01.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="2">
                    <img id="plane-img image-toggle" src="images/39-01.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="2">
                    <img id="plane-img image-toggle" src="images/39-01.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
                <div class="image-replace" validValue="true" forcounter="2">
                    <img id="plane-img image-toggle" src="images/39-01.png" class="imageToReplace w-100 h-100" replaceTo="images/Ex-11.png">
                </div>
            </div>
            <div class="validate-message px-2 py-2" id="validate-message">
                <i id="like-icon" class="fas fa-thumbs-up"></i>
                <p id="valid-message-text"> Good Jpb</p>
            </div>
        </div>
        <script src="https://books.knowledgewave.org/math-1/public/js/jquery-3.2.1.min.js"></script>
        <script src="https://books.knowledgewave.org/math-1/public/js/waveBooks.js"></script>
        <script>
            mice.addEventListener('click',()=>{
            let initAudio = new Audio('Audio/Colour the items as the number in the square.mp3');
            initAudio.play();
        })
        let counter1 = 0;
        let counter2 = 0;
            document.querySelectorAll('.image-replace').forEach(image=>{
                image.addEventListener('click',()=>{
                    if (image.getAttribute('forcounter') === '1') {
                        if (counter1 >= 20 ) {
                            checkValidity(false)
                        }else{
                            counter1 ++;
                            image.childNodes[1].style.display = 'block';
                            checkValidity(true)
                        }
                    }else if(image.getAttribute('forcounter') === '2'){
                        if (counter2 >= 20 ) {
                            checkValidity(false)
                        }else{
                            counter2 ++;
                            image.childNodes[1].style.display = 'block';
                            checkValidity(true)
                        }
                    }
                })
            })
        </script>
    </body>
</html>
