<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Match</title>
        <link rel="stylesheet" href="https://books.knowledgewave.org/math-1/public/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <style>
            .page-container{
                width: 100%;
                height: auto;
                position: relative;
                display: block;
                margin: auto;
                overflow: hidden;
            }
            .backgroundImageContainer{
                width: 100%;
                height: auto;
            }
            #mice{
                position: absolute;
                top: 4%;
                left: 0;
                width: 6%;
                height: 16vw;
                padding-top: 7%;
                cursor: pointer;
            }
            #mice img{
                transform:rotateZ(45deg);
            }
            .validate-message {
                position: absolute;
                left: -40%;
                bottom: 2%;
                font-size: 3vw;
                color: #27ae60;
                width: 40%;
                height: 6vw;
                border: 2px solid #27ae60;
                border-left-width: 10px;
                display: flex;
                align-items: center;
                background-color: #FFF;
                border-radius: 5px;
                padding: 14px !important;
            }
            #valid-message-text{
                padding-top: 15px;
                padding-left: 7px;
                font-weight: bold;
            }
            /* page content */
            .page-content .ref-btn{
                position: absolute;
                width: 13.7%;
                height: 11.5%;
                text-align: center;
                background-color: transparent;
                font-size: 6vw;
                border-radius: 15%;
                border: none;
                outline: none;
                cursor: pointer;
            }
            .page-content .ref-btn:first-child{
                top: 17%;
                left: 35.7%;
            }
            .page-content .ref-btn:nth-child(2){
                top: 32.5%;
                left: 35.7%;
            }
            .page-content .ref-btn:nth-child(3){
                top: 47.5%;
                left: 35.7%;
            }
            .page-content .ref-btn:nth-child(4){                        
                top: 64%;
                left: 35.7%;
                height: 14%;
            }
            .page-content .ref-btn:nth-child(5){             
                top: 81%;
                left: 35.7%;
            }
            .ref-dot{
                position: absolute;
                right: 0px;
                top: 37%;
                width: 10px;
                height: 10px;
                background-color:transparent;
            }
            #ref-one{
                position: absolute;
                top: 41%;
                left: 6%;
            }
            #ref-tow{
                position: absolute;         
                top: 49%;
                left: 5%;
            }
            #ref-three{
                position: absolute;
                top: 60%;
                left: 5%;
            }
            #ref-four{
                position: absolute;
                top: 51%;
                left: 5%;
            }
            #ref-five{
                position: absolute;
                top: 56%;
                left: 5%;
            }
            #ref-six{
                position: absolute;
                top: 41%;
                left: 86%;
            }
            #ref-seven{
                position: absolute;         
                top: 49%;
                left: 85%;
            }
            #ref-eghit{
                position: absolute;
                top: 60%;
                left: 85%;
            }
            #ref-nign{
                position: absolute;
                top: 51%;
                left: 85%;
            }
            #ref-ten{
                position: absolute;
                top: 56%;
                left: 85%;
            }
            .page-content .match-btn{
                position: absolute;    
                width: 13.7%;
                height: 11%;
                text-align: center;
                background-color: transparent;
                font-size: 6vw;
                border-radius: 7%;
                border: none;
                outline: none;
                cursor: pointer;
            }
            .page-content .match-btn:nth-child(6){
                top: 16%;
                left: 8.3%;
            }
            .page-content .match-btn:nth-child(7){
                top: 32.5%;
                left: 8.3%;
            }
            .page-content .match-btn:nth-child(8){
                top: 49%;
                left: 8.3%;
            }
            .page-content .match-btn:nth-child(9){            
                top: 66%;
                left: 8.3%;
            }
            .page-content .match-btn:nth-child(10){     
                top: 82%;
                left: 9.3%;
            }


            .page-content .ref-btn:nth-child(11){      
                top: 17%;
                left: 49.4%;
            }
            .page-content .ref-btn:nth-child(12){          
                top: 32.5%;
                left: 49.4%;
            }
            .page-content .ref-btn:nth-child(13){             
                top: 47.5%;
                left: 49.4%;
            }
            .page-content .ref-btn:nth-child(14){                    
                top: 64%;
                left: 49.4%;
                height: 14%;
            }
            .page-content .ref-btn:nth-child(15){
                top: 81%;
                left: 49.4%;
            }


            .page-content .match-btn:nth-child(16){
                top: 16%;
                left: 77.3%;
            }
            .page-content .match-btn:nth-child(17){
                top: 33.5%;
                left: 77.3%;
            }
            .page-content .match-btn:nth-child(18){              
                top: 50%;
                left: 78.3%;
            }
            .page-content .match-btn:nth-child(19){            
                top: 64%;
                left: 77.3%;
            }
            .page-content .match-btn:nth-child(20){
                top: 83%;   
                left: 77.3%;
            }
            .match-dot{
                position: absolute;
                left: 0px;
                top: 44%;
                width: 10px;
                height: 10px;
                background-color:transparent;
            }
            #dot-one{
                position: absolute;
                top: 42%;
                left:89%;
            }
            #dot-tow{
                position: absolute;         
                top: 50%;
                left: 89%;
            }
            #dot-three{
                position: absolute;
                top: 49%;
                left: 89%;
            }
            #dot-four{
                position: absolute;
                top: 57%;
                left: 89%;
            }
            #dot-five{
                position: absolute;
                top: 58%;
                left: 82%;
            }
            #dot-six{
                position: absolute;
                top: 52%;
                left: 7%;
            }
            #dot-seven{
                position: absolute;         
                top: 42%;
                left: 7%;
            }
            #dot-eghit{
                position: absolute;              
                top: 31%;
                left: 0%;
            }
            #dot-nign{
                position: absolute;            
                top: 66%;
                left: 7%;
            }
            #dot-ten{
                position: absolute;
                top: 49%;
                left: 7%;
            }
            
            @media only screen and (max-width: 768px) {
                .backgroundImageContainer{
                    height: auto;
                }
            }
            @media only screen and (max-width: 600px) {
                .backgroundImageContainer{
                    height: auto;
                }
                #mice{
                    padding-top: 7%;
                }
            }
        </style>
    </head>
    <body>
        <div class="page-container">
            <img src="images/1.png" alt="Background Image" class="backgroundImageContainer" />
            <div id="mice">
                <!-- Add A Shared Image Link -->
                <img src="https://books.knowledgewave.org/math-1/public/images/megaphone.svg" alt="Mice" class="img-fluid">
            </div>
            <div class="page-content">
                <div class="ref-btn match-ref" validValue="9" >
                    <div id="ref-one" class="ref-dot"></div>
                </div>
                <div class="ref-btn match-ref" validValue="3" >
                    <div id="ref-tow" class="ref-dot"></div>
                </div>
                <div class="ref-btn match-ref" validValue="1" >
                    <div id="ref-three" class="ref-dot"></div>
                </div>
                <div class="ref-btn match-ref" validValue="5" >
                    <div id="ref-four" class="ref-dot"></div>
                </div>
                <div class="ref-btn match-ref" validValue="7" >
                    <div id="ref-five" class="ref-dot"></div>
                </div>



                <div class="match-btn match-ref" forRef="3" >
                    <div id="dot-one" class="match-dot"></div>
                </div>
                <div class="match-btn match-ref" forRef="1" >
                    <div id="dot-tow"  class="match-dot"></div>
                </div>
                <div class="match-btn match-ref" forRef="9" >
                    <div id="dot-three"  class="match-dot"></div>
                </div>
                <div class="match-btn match-ref" forRef="5" >
                    <div id="dot-four"   class="match-dot"></div>
                </div>
                <div class="match-btn match-ref" forRef="7" >
                    <div id="dot-five"  class="match-dot"></div>
                </div>



                <div class="ref-btn match-ref" validValue="9" >
                    <div id="ref-six" class="ref-dot"></div>
                </div>
                <div class="ref-btn match-ref" validValue="4" >
                    <div id="ref-seven" class="ref-dot"></div>
                </div>
                <div class="ref-btn match-ref" validValue="2" >
                    <div id="ref-eghit" class="ref-dot"></div>
                </div>
                <div class="ref-btn match-ref" validValue="6" >
                    <div id="ref-nign" class="ref-dot"></div>
                </div>
                <div class="ref-btn match-ref" validValue="8" >
                    <div id="ref-ten" class="ref-dot"></div>
                </div>



                <div class="match-btn match-ref" forRef="9" >
                    <div id="dot-six"  class="match-dot"></div>
                </div>
                <div class="match-btn match-ref" forRef="6" >
                    <div id="dot-seven"  class="match-dot"></div>
                </div>
                <div class="match-btn match-ref" forRef="8" >
                    <div id="dot-eghit"  class="match-dot"></div>
                </div>
                <div class="match-btn match-ref" forRef="4" >
                    <div id="dot-nign"  class="match-dot"></div>
                </div>
                <div class="match-btn match-ref" forRef="2" >
                    <div id="dot-ten"  class="match-dot"></div>
                </div>

            </div>
            <div class="validate-message px-2 py-2" id="validate-message">
                <i id="like-icon" class="fas fa-thumbs-up"></i>
                <p id="valid-message-text"> Good Job</p>
            </div>
        </div>
        <script src="https://books.knowledgewave.org/math-1/public/js/jquery-3.2.1.min.js"></script>
        <script src="https://books.knowledgewave.org/math-1/public/js/leader-line.min.js"></script>
        <script src="https://books.knowledgewave.org/math-1/public/js/waveBooks.js"></script>
        <script>
            mice.addEventListener('click',()=>{
            let initAudio = new Audio('Audio/Match the picture with the sound as. upper case. and lower case..mp3');
            initAudio.play();
        })
        let refElem ;
        let initMatch = ( refEle , toEle , message ) =>{
            if (message === true) {
                let myLine = new LeaderLine(
                    refEle,
                    toEle,
                    {hide: true,
                    color: 'green'},
                    );
                    myLine.show( 'draw', {duration:500,timing:[0.58, 0, 0.42, 1]});
                    checkValidity(true)
            }else if(message === false ){
                let myLine = new LeaderLine(
                    refEle,
                    toEle,
                    {hide: true,
                    color: 'red'},
                    );
                    myLine.show( 'draw', {duration:500,timing:[0.58, 0, 0.42, 1]});
                    setTimeout(()=>{
                        myLine.hide()
                    },1000)
                    checkValidity(false)
            }
        }
        document.querySelectorAll('.ref-btn').forEach((elem)=>{
            elem.addEventListener('click',(e)=>{
                refElem = elem;
            })
        })
        document.querySelectorAll('.match-btn').forEach((elem)=>{
            elem.addEventListener('click',(e)=>{
                if (refElem) {
                    if (elem.getAttribute('forRef') == refElem.getAttribute('validValue')) {
                    initMatch(refElem.childNodes[1] , elem.childNodes[1] , true )
                    console.log(refElem , elem.getAttribute('forRef') ,refElem);
                    }else if(elem.getAttribute('forRef') !== elem.childNodes[1].id){
                        console.log(refElem , elem.getAttribute('forRef') ,refElem.getAttribute('validValue'));
                        initMatch( refElem.childNodes[1] , elem.childNodes[1] , false)
                    }   
                }
            })
        })
        </script>
    </body>
</html>