<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Count & Match</title>
        <link rel="stylesheet" href="https://books.knowledgewave.org/math-1/public/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <style>
            .page-container{
                width: 100%;
                height: auto;
                position: relative;
                display: block;
                margin: auto;
                overflow: hidden;
            }
            .backgroundImageContainer{
                width: 100%;
                height: auto;
            }
            #mice{
                position: absolute;
                top: 0;
                left: 0;
                width: 6%;
                height: 16vw;
                padding-top: 1%;
                cursor: pointer;
            }
            #mice img{
                transform:rotateZ(45deg);
            }
            .validate-message {
                position: absolute;
                left: -40%;
                bottom: 2%;
                font-size: 3vw;
                color: #27ae60;
                width: 40%;
                height: 6vw;
                border: 2px solid #27ae60;
                border-left-width: 10px;
                display: flex;
                align-items: center;
                background-color: #FFF;
                border-radius: 5px;
                padding: 14px !important;
            }
            #valid-message-text{
                padding-top: 15px;
                padding-left: 7px;
                font-weight: bold;
            }
            /* page content */
            /* .page-content .ref-btn{
                position: absolute;
                width: 18.7%;
                height: 10.5%;
                text-align: center;
                background-color: orange;
                font-size: 6vw;
                border-radius: 15%;
                border: none;
                outline: none;
                cursor: pointer;
            } */
            /* .page-content .ref-btn:first-child{
                top: 26%;
                left: 10.7%;
            }
            .page-content .ref-btn:nth-child(2){
                top: 43.5%;
                left: 10.7%;
            }
            .page-content .ref-btn:nth-child(3){
                top: 59.5%;
                left: 10.7%;
            }
            .page-content .ref-btn:nth-child(4){
                top: 77%;
                left: 10.7%;
            } */
            .ref-dot{
                position: absolute;
                left: 83%;
                top: 99%;
                width: 10px;
                height: 10px;
                background-color:transparent;
            }
            .page-content .match-btn{
                position: absolute;
                width: 26.7%;
                height: 27%;
                
                text-align: center;
                background-color: transparent;
                font-size: 6vw;
                border-radius: 50%;
                border: none;
                outline: none;
                cursor: pointer;
            }
            .page-content .match-btn:nth-child(1){
                top: 8%;
                left: 46.3%;
            }
            .page-content .match-btn:nth-child(2){
                top: 34.5%;
                left: 61.3%;
            }
            .page-content .match-btn:nth-child(3){      
                top: 62%;
                left: 51.3%;
            }
            .page-content .match-btn:nth-child(4){      
                top: 33%;
                left: 21.3%;
            }
            
            .match-dot{
                position: absolute;
                left: 27%;
                top: 92%;
                width: 13px;

                background:transparent;
                height: 13px;
                /* background-color: transparent; */
            }
            .page-content .match-btn:nth-child(1) .match-dot{
                left: 27%;
                top: 92%;
            }
            .page-content .match-btn:nth-child(2) .match-dot{
                left: 13%;
                top: 65%;
               
            }
            .page-content .match-btn:nth-child(3) .match-dot{
                left: 7%;
                top: 39%;
            }
            .page-content .match-btn:nth-child(4) .match-dot{        
                left: 72%;
                top: 56%;
            }
            @media only screen and (max-width: 768px) {
                .backgroundImageContainer{
                    height: 75vw;
                }
            }
            @media only screen and (max-width: 600px) {
                .backgroundImageContainer{
                    height: 75vw;
                }
                #mice{
                    padding-top: 1%;
                }
            }
        </style>
    </head>
    <body>
        <div class="page-container">
            <img src="images/4.jpg" alt="Background Image" class="backgroundImageContainer" />
            <div id="mice">
                <!-- Add A Shared Image Link -->
                <img src="https://books.knowledgewave.org/math-1/public/images/megaphone.svg" alt="Mice" class="img-fluid">
            </div>
            <div class="page-content">
                
                <div class="match-btn match-ref" forRef="12" validValue="true" >
                    <div class="match-dot"></div>
                </div>
                <div class="match-btn match-ref" forRef="11" validValue="false">
                    <div class="match-dot"></div>
                </div>
                <div class="match-btn match-ref" forRef="14" validValue="true">
                    <div class="match-dot"></div>
                </div>
                <div class="match-btn " forRef="13" id="refFot">
                    <div class="match-dot"></div>
                </div>
            </div>
            <div class="validate-message px-2 py-2" id="validate-message">
                <i id="like-icon" class="fas fa-thumbs-up"></i>
                <p id="valid-message-text"> Good Jpb</p>
            </div>
        </div>
        <script src="https://books.knowledgewave.org/math-1/public/js/jquery-3.2.1.min.js"></script>
        <script src="https://books.knowledgewave.org/math-1/public/js/leader-line.min.js"></script>
        <script src="https://books.knowledgewave.org/math-1/public/js/waveBooks.js"></script>
        <script>
            mice.addEventListener('click',()=>{
            let initAudio = new Audio('Audio/Count and match.mp3');
            initAudio.play();
        })

        document.querySelectorAll('.match-ref').forEach((elem)=>{
    elem.addEventListener('click',(e)=>{
        if (elem.getAttribute('validValue') == 'true') {
            initMatch(document.getElementById('refFot').childNodes[1],elem.childNodes[1],true)
        }else if(elem.getAttribute('validValue') == 'false'){
            initMatch(document.getElementById('refFot').childNodes[1],elem.childNodes[1],false)
        }
    })
})

        // let refElem ;
        let initMatch = ( refEle , toEle , message ) =>{
            if (message === true) {
                let myLine = new LeaderLine(
                    refEle,
                    toEle,
                    {hide: true,
                    color: 'green'},
                    );
                    myLine.show( 'draw', {duration:500,timing:[0.58, 0, 0.42, 1]});
                    checkValidity(true)
            }else if(message === false ){
                let myLine = new LeaderLine(
                    refEle,
                    toEle,
                    {hide: true,
                    color: 'red'},
                    );
                    myLine.show( 'draw', {duration:500,timing:[0.58, 0, 0.42, 1]});
                    setTimeout(()=>{
                        myLine.hide()
                    },1000)
                    checkValidity(false)
            }
        }
        // document.querySelectorAll('.ref-btn').forEach((elem)=>{
        //     elem.addEventListener('click',(e)=>{
        //         refElem = elem;
        //     })
        // })
        // document.querySelectorAll('.match-btn').forEach((elem)=>{
        //     elem.addEventListener('click',(e)=>{
        //         if (refElem) {
        //             if (elem.getAttribute('forRef') == refElem.getAttribute('validValue')) {
        //             initMatch(refElem.childNodes[1] , elem.childNodes[1] , true )
        //             console.log(refElem , elem.getAttribute('forRef') ,refElem);
        //             }else if(elem.getAttribute('forRef') !== elem.childNodes[1].id){
        //                 console.log(refElem , elem.getAttribute('forRef') ,refElem.getAttribute('validValue'));
        //                 initMatch( refElem.childNodes[1] , elem.childNodes[1] , false)
        //             }   
        //         }
        //     })
        // })
        </script>
    </body>
</html>